\documentclass[12pt,a4paper]{article}
\usepackage{labstyle}

\begin{document}
\input{title.tex}

\section{Task}
Our task for this laboratory work was to:

\begin{enumerate}
  \item Download the design provided as a PSD file.
  \item Extract the images as JPG files.
  \item Copy `index.html`, `reset.css` and `style.css` to our repository.
  \item Update `index.html` and `style.css`, so that the page looks similar to the design from the PSD file.
\end{enumerate}

\emph{We were not allowed to use any third-party styles, except some utilities (which should be argumented).}

\section{Results}
\quad All four required sections were added, as well as an additional one.Mobile version has not been developed.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.75\textwidth]{footer.png}
  \caption{Additional Footer Section.}
  \label{fig:footerSection}
\end{figure}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.75\textwidth]{whatsnew.png}
  \caption{Additional What's New Section.}
  \label{fig:footerSection}
\end{figure}
\quad 



\quad I don't have a lot of experience in front end development, but I haven't encountered any spikes in difficulty. Background images were a bit of a pain, and I am not sure whether or not they will look as I wanted on any screen.
I also worked with svg paths and created a Bezier curve for the What's New? Text.


\section{Conclusion}

\qquad After completing this laboratory work I can say that I found this laboratory work a great exercise. It wasn't too complicated to cause anxiety and stress nor was it too easy to cause boredom. I am happy to have had the opportunity to practice things I already knew as well as learn some things I didn't like svgs and the Grid layout. One of the most important things in a project is to come up and abide to a logical naming convention. A skill that comes more from experience and time. I tried to achieve something of the sorts, but cannot vouch for it's effectiveness. One of the major challenges was to actually make the report since I have 0 experience with LaTex.

% Bibliography
\begin{thebibliography}{9}
  \bibitem{mdn web docs}
    CSS, HTML, and JavaScript documentation website
    \textit{\url{https://developer.mozilla.org/en-US/}}

    Accessed on February 26, 2023.
  \bibitem{devGuide}
    Front-end web developer,
    \textit{\url{https://developer.mozilla.org/en-US/docs/Learn/Front-end_web_developer}}

    Accessed on February 26, 2023.
  \bibitem{Stackoverflow}
    Stackoverflow,
    \textit{\url{https://stackoverflow.com/questions/11903773/add-space-between-li-elements}}

    Accessed on February 24, 2023 .
  \bibitem{alignDivs}
    How to align 3 divs inside another div?,
    \textit{\url{https://stackoverflow.com/questions/2603700/how-to-align-3-divs-left-center-right-inside-another-div}}

    Accessed on February 18, 2023 .
\end{thebibliography}
\end{document}
